# SC2006-Project

./: README.md  untitled.vpp
.github/workflows/: android.yml  pr-status-check.yml  release.yml
Diagrams/: diagrams.vpp  diagrams.vpp.bak_000f  diagrams.vpp.bak_001d  diagrams.vpp.bak_002d  diagrams.vpp.bak_003d  untitled.vpp
UI/: FoodLoggingScreen.kt  HomeScreen.kt
app/: settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/nutriroute/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/nutriroute/: MainActivity.java
app/app/src/main/java/com/nutriroute/activities/: AdminActivity.java  CreateGenericUserActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java  VendorActivity.java
app/app/src/main/java/com/nutriroute/adapters/: AdminMenuUpdateAdapter.java  AdminRestaurantRequestAdapter.java  CalorieHistoryAdapter.java  LocalDateAdapter.java  MenuAdapter.java  UserRestaurantAdapter.java  VendorClaimsAdapter.java  VendorMenuAdapter.java  VendorRestaurantAdapter.java
app/app/src/main/java/com/nutriroute/controllers/: AdminController.java  AuthController.java  LoginController.java  UserController.java  VendorController.java
app/app/src/main/java/com/nutriroute/enums/: MealType.java  RequestStatus.java  RequestType.java  UserType.java
app/app/src/main/java/com/nutriroute/fragments/: AdminMenuChangeFragment.java  AdminRestaurantClaimsFragment.java  AdminSettingsFragment.java  RestaurantDialogFragment.java  UserDashboardFragment.java  UserDiaryFragment.java  UserSettingsFragment.java  UserStoresFragment.java  VendorAddItemDialogFragment.java  VendorClaimStoreFragment.java  VendorEditMenuDialogFragment.java  VendorEditRestaurantDialogFragment.java  VendorMoreFragment.java  VendorStatusFragment.java  VendorStoresFragment.java
app/app/src/main/java/com/nutriroute/interfaces/: IDataStore.java  IGenericUserManagementService.java  IRequestMailboxService.java  IUserCalorieManagementService.java  IUserFoodService.java  IUserManagementService.java  IVendorRequestManagementService.java  IVendorRestaurantManagementService.java
app/app/src/main/java/com/nutriroute/models/: Admin.java  CalorieDay.java  ClaimRequest.java  Claims.java  GenericUser.java  Menu.java  MenuItem.java  MenuRequest.java  Request.java  Restaurant.java  RestaurantRequest.java  User.java  Vendor.java
app/app/src/main/java/com/nutriroute/services/: ClaimServices.java  GenericUserManagementService.java  RequestMailboxService.java  UserCalorieManagementService.java  UserFoodService.java  UserManagementService.java  VendorRequestManagementService.java  VendorRestaurantManagementService.java
app/app/src/main/java/com/nutriroute/stores/: AuthStore.java  DataStore.java  FirebaseDataStore.java  GenericUserFactory.java  (+2 more)
app/app/src/main/res/drawable/: bg_request_menu_item.xml  bg_stores_list.xml  edit_text_border.xml  rounded_button_bg.xml  rounded_button_dark_bg.xml  rounded_button_reversed.xml  rounded_button_smaller_green.xml  rounded_general_bg.xml  rounded_seekbar.xml  rounded_textfield_bg.xml  rounded_textfield_bg_reversed.xml  rounded_textfield_smaller_round.xml  upload.xml
app/app/src/main/res/layout/: activity_create_genericuser.xml  activity_login.xml  admin_fragment_claims.xml  admin_fragment_menu.xml  admin_fragment_settings.xml  admin_main.xml  calorie_entry.xml  dialog_add_calorie_item.xml  dialog_add_item.xml  dialog_edit_menu.xml  dialog_edit_restaurant_info.xml  dialog_image.xml  dialog_restaurant_info.xml  item_calorie_day.xml  item_menu.xml  item_menu_request.xml  item_restaurant.xml  item_restaurant_request.xml  misc_meal_item.xml  skeleton_loader.xml  skeleton_login.xml  user_fragment_dashboard.xml  user_fragment_diary.xml  user_fragment_settings.xml  user_fragment_stores.xml  user_main.xml  vendor_claim_store.xml  vendor_fragment_more.xml  vendor_fragment_status.xml  vendor_fragment_stores.xml  vendor_item_claims.xml  vendor_item_menu.xml  vendor_item_restaurant.xml  vendor_main.xml
app/app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  vendor_bottom_nav_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/nutriroute/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
