<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Restaurant Claims"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/alice_regular"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!-- RecyclerView for the list of claimed stores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminClaimRestaurantRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bg"
        android:scrollbars="vertical"
        android:padding="12dp"
        android:layout_marginBottom="50dp"/>

    <!-- Button to claim a new store -->

</LinearLayout>
