<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main_bg">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:padding="8dp"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/baseline_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        app:layout_constraintBottom_toTopOf="@+id/button_submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/upload"/>

            <EditText
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:hint="Menu Item Name"
                android:textColor="@color/white"
                android:textColorHint="@color/lighter_grey"
                android:textSize="24sp"
                android:paddingHorizontal="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/text_price"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/rounded_textfield_smaller_round"
                    android:inputType="numberDecimal"
                    android:hint="Price"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/lighter_grey"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/text_calories"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/rounded_textfield_smaller_round"
                    android:inputType="number"
                    android:hint="Calories"
                    android:textColorHint="@color/lighter_grey"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:paddingVertical="15dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_textfield_smaller_round"
                android:padding="20dp"
                android:hint="Item Description"
                android:textColorHint="@color/lighter_grey"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>

        <!-- Submit Button -->
        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button_bg_green"
            android:text="Submit"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
