<!-- res/layout/dialog_add_calorie_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001f0e">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="#001f0e"
        android:ems="10"
        android:hint="You can add other food items here, which are not found in this app"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="40dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etRestaurantId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_textfield_bg"
        android:padding="15dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lighter_grey" />

    <EditText
        android:id="@+id/etFoodId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_textfield_bg"
        android:padding="15dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lighter_grey" />

    <EditText
        android:id="@+id/etCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Calories"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_textfield_bg"
        android:padding="15dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"
        android:textColorHint="@color/lighter_grey"/>

    <Spinner
        android:id="@+id/spinnerMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:minHeight="30dp"
        android:paddingVertical="15dp"
        android:background="@drawable/rounded_textfield_bg"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded_button_bg"
        android:textColor="@color/white"
        android:padding="12dp" />
</LinearLayout>
