<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001f0e"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- Dialog Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alice_regular"
            android:text="Dialog Title"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:background="@drawable/baseline_close_24"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <Button-->
<!--            android:id="@+id/exit_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.1"-->
<!--            android:backgroundTint="@color/cardview_dark_background"-->
<!--            app:icon="@android:drawable/ic_menu_close_clear_cancel"-->
<!--            app:iconGravity="end" />-->
    </LinearLayout>


    <WebView
        android:id="@+id/map_webview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:elevation="4dp"
        android:layout_marginHorizontal="30dp"/>


    <TextView
        android:id="@+id/dialog_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="3dp"
        android:text="Address: 123 Main St, City"
        android:textColor="@color/white"
        android:fontFamily="@font/sf"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialog_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: (123) 456-7890"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of the restaurant in details."
        android:layout_marginHorizontal="30dp"
        android:justificationMode="inter_word"
        android:textColor="@color/pastel_green"
        android:fontFamily="@font/sf"
        android:textSize="16sp" />

    <!-- RecyclerView for Restaurant Menu -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Menu"
        android:fontFamily="@font/alice_regular"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/pastel_green"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/main_bg"
        android:layout_marginHorizontal="30dp"
        android:elevation="2dp" />

</LinearLayout>
