<!-- res/layout/item_menu_request.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_request_menu_item"
    android:padding="20dp">

    <TextView
        android:id="@+id/textMenuItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Item ID"
        android:textColor="@color/pastel_green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textRestaurantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant ID"
        android:textColor="@color/pastel_green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textVendorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendor ID"
        android:textColor="@color/pastel_green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textChangeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Type"
        android:textColor="@color/pastel_green"
        android:textSize="16sp" />
</LinearLayout>
