<!-- item_misc_meal.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:background="@color/main_bg">

    <!-- Restaurant Name -->
    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Restaurant Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/alice_regular"/>

    <!-- Meal Name -->
    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Meal Name"
        android:textColor="#B3E5FC"
        android:textSize="16sp"
        android:fontFamily="@font/alice_regular"/>

    <!-- Calories -->
    <TextView
        android:id="@+id/tvMealCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:textColor="#00E676"
        android:textSize="16sp"
        android:fontFamily="@font/alice_regular"/>
</LinearLayout>
