<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001f0e"
    app:layout_anchorGravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"> <!-- Add space for the navbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/settingsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#003300"
                android:ellipsize="end"
                android:ems="10"
                android:inputType="text"
                android:maxLines="10"
                android:padding="12dp"
                android:text="User Information"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Height"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/heightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003300"
                android:max="250"
                android:padding="12dp"
                android:progressTint="#00C853" />

            <TextView
                android:id="@+id/weightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Weight"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/weightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003300"
                android:max="200"
                android:padding="12dp"
                android:progressTint="#00C853" />

            <TextView
                android:id="@+id/targetCaloriesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Target Calories"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/targetCaloriesSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003300"
                android:max="5000"
                android:padding="12dp"
                android:progressTint="#00C853" />

            <TextView
                android:id="@+id/targetWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Target Weight"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/targetWeightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003300"
                android:max="200"
                android:padding="12dp"
                android:progressTint="#00C853" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003300"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                android:text="Should we suggest your meals?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/prescribedSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:thumbTint="#00C853"
                android:trackTint="#003300"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003300"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                android:text="Enable notifications?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:thumbTint="#00C853"
                android:trackTint="#003300"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#00C853"
                android:text="Save Changes"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#00C853"
                android:text="LOGOUT"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" /> <!-- Ensure this menu resource exists -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
