<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    app:layout_anchorGravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#001f0e"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/alice_regular"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Track Your Calories"
                 />

            <TextView
                android:id="@+id/tvCaloriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Diary"
                android:fontFamily="@font/alice_regular"
                android:textColor="@color/white"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="4dp"
                android:textSize="20dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/caloriesProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="75"
                    android:progressTint="@color/light_green"/>

                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="1,200 Remaining"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/alice_regular"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00C853"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"/>

            <!-- Meal Section Template -->
            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="30dp"
                android:text="Breakfast"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice_regular"/>

            <LinearLayout
                android:id="@+id/breakfastMealContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp">

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00C853"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/tvLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="Lunch"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/alice_regular"
                />

            <LinearLayout
                android:id="@+id/lunchMealContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp">

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00C853"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/tvDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="Dinner"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice_regular"
                android:layout_marginHorizontal="30dp"/>

            <LinearLayout
                android:id="@+id/dinnerMealContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp">

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00C853"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/tvMisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="Unspecified"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/alice_regular"/>

            <LinearLayout
                android:id="@+id/miscMealContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp">

            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00C853"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="30dp"/>

            <Button
                android:id="@+id/btnAddCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/button_bg_green"
                android:text="Add Calories"
                android:textColor="@color/white"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
