<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/stores_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nearby Restaurants"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/alice_regular"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!-- Skeleton View -->
    <include
        android:id="@+id/skeleton_view"
        layout="@layout/skeleton_loader"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>