<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_stores_list"
    android:paddingVertical="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/menu_item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"/> <!-- Placeholder for actual image -->

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/alice_regular"
            android:hint="Menu Item Name"
            android:inputType="textMultiLine"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Menu Details Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <!-- Menu Item Name -->


        <!-- Menu Item Description -->
        <EditText
            android:id="@+id/text_description"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Description"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="10dp"
            android:gravity="start"
            android:fontFamily="@font/sf"
            android:textColor="@color/dark_button_bg"
            android:textSize="14sp"
            android:layout_weight="4"/>

        <!-- Price and Calories Horizontal Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Menu Item Price -->
            <EditText
                android:id="@+id/text_price"
                android:inputType="numberDecimal"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:hint="$00.00"
                android:fontFamily="@font/sf"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Spacer between price and calories -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/text_calories"
                android:inputType="number"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:fontFamily="@font/sf"
                android:hint="Calories"
                android:textColor="@color/dark_button_bg"
                android:textSize="16sp"
                android:padding="8dp" />

         </LinearLayout>
    </LinearLayout>


</LinearLayout>

