<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#002B0A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/baseline_close_24" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_title"
            android:text="Let's start by claiming your first store!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- Restaurant Name Input -->
        <EditText
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Restaurant"
            android:backgroundTint="#008F00"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <!-- Opening Hours Selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/open_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="00:00"
                android:inputType="time"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#008F00"
                android:padding="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/close_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="00:00"
                android:inputType="time"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:backgroundTint="#008F00"
                android:padding="12dp"/>

        </LinearLayout>

        <!-- Proof of Business Registration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please submit your proof of business registration (pdf, jpg, png)"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <!-- File Upload Button -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <Button
                android:id="@+id/browse_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#008F00"
                android:text="Browse"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#00A000"
            android:text="Submit"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF" />

        <!-- Privacy Policy Notice -->

    </LinearLayout>
</ScrollView>
