<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1D1D1D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00E676"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#B0BEC5" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B0BEC5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/opening_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00E676"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:text="--:--"/>
                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00E676"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:text=" to "/>
                <TextView
                    android:id="@+id/closing_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00E676"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:text="--:--"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/button_add_menu_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/add_menu_item"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginTop="16dp"/>

                <ImageButton
                    android:id="@+id/button_edit_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_menu"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginTop="16dp"/>

                <ImageButton
                    android:id="@+id/button_edit_restaurant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/options"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
