<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/vendor_claims_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Requests"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/alice_regular"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_noclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your claim history is empty!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/alice_regular"
        android:layout_marginHorizontal="40dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <!-- RecyclerView for the list of claimed stores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_claims"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#252525"
        android:scrollbars="vertical"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
