<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/vendor_restaurants_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your Restaurants"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/alice_regular"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <!-- RecyclerView for the list of claimed stores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClaimedStores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:padding="12dp"/>

    <Button
        android:id="@+id/claimNewStoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#00C853"
        android:text="Claim a new store"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>
