<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/vendor_claims_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Your Requests"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_noclaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your claim history is empty!"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <!-- RecyclerView for the list of claimed stores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_claims"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#252525"
        android:scrollbars="vertical"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
