<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/baseline_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="40dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:text="Claim your first store!"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/alice_regular"
                android:layout_marginVertical="15dp"
                android:textAlignment="center"/>

            <!-- Restaurant Name Input -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Your Restaurant"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_textfield_bg"
                android:hint="Enter Restaurant Name"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/pastel_green" 
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Hours"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <!-- Opening Hours Selector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/open_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="00:00"
                    android:textAlignment="center"
                    android:inputType="time"
                    android:background="@drawable/rounded_textfield_bg"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/pastel_green"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="until"
                    android:textColor="@color/pastel_green"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="8dp"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    android:fontFamily="@font/alice_regular"/>

                <EditText
                    android:id="@+id/close_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="00:00"
                    android:textAlignment="center"
                    android:inputType="time"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_textfield_bg"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/pastel_green"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal Code of Restaurant"
                android:backgroundTint="#008F00"
                android:inputType="number"
                android:background="@drawable/rounded_textfield_bg"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/pastel_green"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/restaurant_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number of Restaurant"
                android:backgroundTint="#008F00"
                android:inputType="text"
                android:background="@drawable/rounded_textfield_bg"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/pastel_green"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/restaurant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email of Restaurant (If Applicable)"
                android:backgroundTint="#008F00"
                android:inputType="text"
                android:background="@drawable/rounded_textfield_bg"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/pastel_green"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/restaurant_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website of Restaurant (If Applicable)"
                android:backgroundTint="#008F00"
                android:inputType="text"
                android:background="@drawable/rounded_textfield_bg"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/pastel_green"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/restaurant_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Write the description of your restaurant here..."
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textColor="@color/white"
                android:textColorHint="@color/pastel_green"
                android:padding="15dp"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_textfield_bg_reversed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Image (URL)"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <!-- File Upload Button -->

            <!-- Proof of Business Registration -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please submit a URL to an image of your proof of business registration"
                android:textColor="@color/pastel_green"
                android:textStyle=""
                android:textSize="13sp"
                android:gravity="center"/>

            <!-- File Upload Button -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/upload_image"
                    android:layout_width="256dp"
                    android:layout_height="256dp" />

                <Button
                    android:id="@+id/browse_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#008F00"
                    android:text="Input URL"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_restaurant"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <Button
                        android:id="@+id/button_image_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#008F00"
                        android:text="Input URL"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#00A000"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
